type = internal/xworkspaces

pin-workspaces = true
enable-click = true

#ICONS
icon-0 = Desktop 1;1
icon-1 = Desktop 2;2
icon-2 = Desktop 3;3
icon-3 = Desktop 4;4
icon-4 = Desktop 5;5
icon-5 = Desktop 6;6
icon-default = P

#LABELS
format = <label-state>
label-active-underline = #9B79CC
format-padding = 0
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-active-padding = 1.5
label-urgent-padding = 1.5
label-occupied-padding = 1.5
label-empty-padding = 1.5
